<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Florist's Truck</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />    
    <!-- import the webpage's javascript file -->
    
<!--
    <script src="/js/main.js" defer></script>
-->
    
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  </head>  
  <body>

  
    <div class="row navbar">
      <div class="col-2"></div>
     <!-- <div class="col" id="logo" data-aos="logo-animation" data-aos-delay="550"> -->
      <div class="col" id="logo">
        <a href="/temp-landing.html" id="logo-click"><img src="https://cdn.glitch.com/562de8a5-a405-4e7e-9d7d-452318f6cb63%2Fheading.gif?1544930322221"></a>
      </div>
      <div class="col nav" id="nav-0">
        <a href="/about.html"><img src="https://cdn.glitch.com/562de8a5-a405-4e7e-9d7d-452318f6cb63%2FNav-about-01.png?1545444240379"></a>
      </div>
      <div class="col nav" id="nav-1">
        <a href="#"><img src="https://cdn.glitch.com/562de8a5-a405-4e7e-9d7d-452318f6cb63%2FNav-past-01.png?1545451719159"></a>
      </div>
      <div class="col nav" id="nav-2">
        <a href="/winter18.html"><img src="https://cdn.glitch.com/562de8a5-a405-4e7e-9d7d-452318f6cb63%2FNav-current-01.png?1545451718797"></a>
      </div>
      <div class="col nav" id="nav-3">
        <a href="/submit.html"><img src="https://cdn.glitch.com/562de8a5-a405-4e7e-9d7d-452318f6cb63%2FNav-submit-01.png?1545451718893"></a>
      </div>
      <div class="col nav" id="nav-4">
        <a href="/contact.html"><img src="https://cdn.glitch.com/562de8a5-a405-4e7e-9d7d-452318f6cb63%2FNav-contact-01.png?1545451718662"></a>
      </div>
      <div class="col-2"></div>
    </div>
<!--    
    <div class="wave wave--show">
      <div class="wave__cont">
        ::after
      </div>
    </div>
-->
    
    <!--
 
    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 poem-content">
        <p>Lorem ipsum dolor sit amet, mei solet fastidii lucilius cu, ius ne quem deleniti prodesset, his natum viris ut. Mel ne nonumy ornatus, vel tempor inermis omittam ex, mei mollis copiosae salutandi no. In denique facilisi vix, quo ne dicat eripuit. Assum aliquam scaevola eum in. Ad est explicari quaerendum, et vel feugait efficiendi.

  Oratio feugait omnesque mel et, vero rationibus ne vim. Illum fierent torquatos ei vel. An nam adhuc consul maiestatis, eu pro tota eripuit sadipscing. Sit ut tota assum virtute, ad primis aliquip qui. At cum dicat tritani, ex sed stet veri, qui sale zril ornatus ex.
        </p>
      </div>
      <div class="col-1"></div>
    </div>
<!--
    <div class="row">
      <div class="col-6"></div>
      <div class="col-4 poem-content" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-easing="flower-easing" data-aos-mirror="true">
        <p>Read More...</p>
      </div>
      <div class="col"></div>
    </div>
-->
    
    
<!--
    <div class="row">
      <div class="white-space" style="height: 60vh;">
        <p-h>orem ipsum dolor sit amet, mei solet fastidii lucilius cu, ius ne quem deleniti prodesset, his natum viris ut. Mel ne nonumy ornatus, vel tempor inermis omittam ex, mei mollis copiosae salutandi no. In denique facilisi vix, quo ne dicat eripuit. Assum aliquam scaevola eum in. Ad est explicari quaerendum, et vel feugait efficiendi.

    Oratio feugait o eu pri. Vix timeam forensibus repudiandae ne. Et his rebum novum indoctum. Ne wisi facilisis vix. Ad nam erat verear iriure, numquam voluptua cu duo.
orem ipsum dolor sit amet, mei solet fastidii lucilius cu, ius ne quem deleniti prodesset, his natum viris ut. Mel ne nonumy ornatus, vel tempor inermis omittam ex, mei mollis copiosae salutandi no. In denique facilisi vix, quo ne dicat eripuit. Assum aliquam scaevola eum in. Ad est explicari quaerendum, et vel feugait efficiendi.

    Oratio feugait o eu pri. Vix timeam forensibus repudiandae ne. Et his rebum novum indoctum. Ne wisi facilisis vix. Ad nam erat verear iriure, numquam voluptua cu duo.
        </p-h>
      </div>
    </div>
    
       <div class="row">
      <div class="col-1"></div>
      <div class="col poem-img">
        <img src="http://placehold.jp/480x288.png" style="display: inline-block; padding-left:0;">
        <p>"Untitled" by <a href="#">Rachel B</a>.</p>
      </div>
      <div class="col-4"></div>
    </div>
    
    
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4 more-button">
        <a href="/winter18.html">
          Read More
        </a>
      </div>
      <div class="col-4"></div>
    </div>
    
    <div class="row">
      <div class="white-space" style="height: 60vh;">
        <p-h>orem ipsum dolor sit amet, mei solet fastidii lucilius cu, ius ne quem deleniti prodesset, his natum viris ut. Mel ne nonumy ornatus, vel tempor inermis omittam ex, mei mollis copiosae salutandi no. In denique facilisi vix, quo ne dicat eripuit. Assum aliquam scaevola eum in. Ad est explicari quaerendum, et vel feugait efficiendi.

    Oratio feugait o eu pri. Vix timeam forensibus repudiandae ne. Et his rebum novum indoctum. Ne wisi facilisis vix. Ad nam erat verear iriure, numquam voluptua cu duo.
orem ipsum dolor sit amet, mei solet fastidii lucilius cu, ius ne quem deleniti prodesset, his natum viris ut. Mel ne nonumy ornatus, vel tempor inermis omittam ex, mei mollis copiosae salutandi no. In denique facilisi vix, quo ne dicat eripuit. Assum aliquam scaevola eum in. Ad est explicari quaerendum, et vel feugait efficiendi.

    Oratio feugait o eu pri. Vix timeam forensibus repudiandae ne. Et his rebum novum indoctum. Ne wisi facilisis vix. Ad nam erat verear iriure, numquam voluptua cu duo.
        </p-h>
      </div>
    </div>
      
    
    <div class="row">
      <div class="col-1"></div>
      <div class="col">
        <div class="footer-flex">
          <a class="footer-anchor" href="#">Twitter</a>
          <a class="footer-anchor" href="#">Bandcamp</a>
          <a class="footer-anchor" href="#">Instagram</a>
          <a class="footer-anchor" href="#">Facebook</a>
        </div>
        <br \>
        <p-f>@florist's truck 2019</p-f>
      </div>
      <div class="col-1"></div>
    </div>
-->
    
    <!--
    <div class="row" id="footer">
      <div class="col-1"></div>
      <div class="col" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-easing="flower-easing" data-aos-mirror="true">
        <p>Twitter</p>
        <p>Bandcamp</p>
        <p>Instagram</p>
        <p>Facebook</p>
      </div>
      <div class="col-1"></div>
    </div>
    -->
 
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!--
    <script src="/js/main.js"></script>
-->
    
  </body>
</html>
